# SSMWork

./: .gitignore  README.md  pom.xml
sql/: user.sql
src/main/java/com/yazao/polaris/controller/: Main.java  UserController.java
src/main/java/com/yazao/polaris/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yazao/polaris/pojo/: User.java
src/main/java/com/yazao/polaris/service/: UserService.java  package-info.java
src/main/java/com/yazao/polaris/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  resource.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AppRelease.jsp
